<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div id="title"><h1>Neilan</h1></div>
    <div id="shortcut">
      <nav>
          <a href="#about">About</a>
          <a href="#hobbies">Hobbies</a>
          <a href="#social">Social</a>
      </nav>
      <hr>
    </div>
  </header>
  <main>
    <section id="about">
      <h1>About him</h1> 
      <img src="images/deadass.jpg" alt="image of sleep deprived kid">
      <p id="parag">
        Hello I'm neilan and I'm a student at neust currently studying information technology. Actually I'm not sure if I can make it or what do I really want to do. I just live, I hope one day I get to find out what I really wanted to do in life. Yeah thats basically it. I'm having existential crisis rn.
      </p>    
    </section>
    <section id="jack">
      <article id="hobbies">
        <h1>Hobbies</h1>
        <ul>
          <li>Watching youtube</li>
          <li>Coding sometimes</li>
          <li>Taking pictures</li>
          <li>Listening to music</li>
          <li>Suffering</li>
      </ul>
      </article>
      <article id="social">
        <h1>Socials</h1>
        <ul>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100072207573934">Facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com/lm_o.c/">Instagram</a>
          </li>
        </ul>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025, Padilla, Neilan V.</p>
  </footer>
</body>
</html>